python : C:\Users\cwbor\AppData\Local\Programs\Python\Python314\Lib\site-packages\openpyxl\worksheet\_reader.py:329: 
UserWarning: Conditional Formatting extension is not supported and will be removed
En línea: 1 Carácter: 102
+ ... UDE\Calculadora_Nch_432_2025" -Filter "*.xlsx").FullName; python -c "
+                                                               ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\cwbor\...will be removed:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warn(msg)

=== HOJA: Presión de Viento ===
Filas: 43, Columnas: 5
A1=PLANILLA DE CARGAS DE VIENTO - SPRFV - NCh432:2025
A2=Galpón industrial - Techo a 2 aguas - Edificio cerrado
A4=1. PARÁMETROS GEOMÉTRICOS DEL GALPÓN
A5=Parámetro | B5=Símbolo | C5=Valor | D5=Unidad | E5=Referencia / Notas
A6=Largo del galpón | B6=L | C6=85 | D6=m | E6=Dimensión paralela a la cumbrera  → modificar aquí
A7=Ancho del galpón (⊥ cumbrera) | B7=B | C7=50 | D7=m | E7=Dimensión perpendicular a la cumbrera  → modificar aquí
A8=Altura al alero | B8=h_e | C8=7.53 | D8=m | E8=Altura al alero (desde nivel terreno)  → modificar aquí
A9=Altura a la cumbrera | B9=h_c | C9=8.85 | D9=m | E9=Altura a la cumbrera (desde nivel terreno)  → modificar aquí
A10=N° de aguas (techo) | B10=N°ag | C10=2 | D10=— | E10=1 = 1 agua (un faldeo) | 2 = 2 aguas (dos faldeos)  → selector activo aquí
A11=Altura media del techo | B11=h | C11=8.19 | D11=m | E11=§5.8 - h = (h_e + h_c)/2  → calculado
A12=Pendiente cubierta | B12=θ | C12=3.022410577575065 | D12=° | E12=θ = atan((h_c − h_e) / (B/2))  → calculado
A13=Relación h/L (viento ∥ cumbrera) | B13=h/L | C13=0.09635294117647059 | D13=— | E13=Para definir zonas Cp del techo  → calculado
A14=Relación h/B (viento ⊥ cumbrera) | B14=h/B | C14=0.1638 | D14=— | E14=Para definir Cp en muros laterales  → calculado
A16=2. PARÁMETROS DE VIENTO (NCh432:2025)
A17=Parámetro | B17=Símbolo | C17=Valor | D17=Unidad | E17=Referencia / Notas
A18=Velocidad básica del viento | B18=V | C18=34 | D18=m/s | E18=Tabla 1 - Zona III-A (29°54'S - 37°28'S, < 1000 msnm)
A19=Categoría de ocupación | B19=Cat | C19=II | D19=— | E19=NCh3171 - Edificio común
A20=Factor de importancia | B20=I | C20=1 | D20=— | E20=Tabla 2 - Categoría II → T = 50 años
A21=Factor de direccionalidad | B21=Kd | C21=0.85 | D21=— | E21=Tabla 3 - Edificios SPRFV
A22=Factor topográfico | B22=Kzt | C22=1 | D22=— | E22=§5.6 - Sitio plano
A23=Factor elevación del suelo | B23=Ke | C23=1 | D23=— | E23=§5.7 - Conservador (z_e < 300 msnm)
A24=Factor efecto de ráfaga | B24=G | C24=0.85 | D24=— | E24=§5.9 - Estructura rígida (f ≥ 1 Hz)
A25=Categoría de exposición | B25=Exp | C25=B | D25=— | E25=§5.5 - B=Urbano, C=Campo abierto, D=Costa
A26=Cerramiento | B26=Cerr | C26=Cerrado | D26=— | E26=§5.10 - Tabla 7: GCpi = ±0,18
A28=3. CONSTANTES DE EXPOSICIÓN (Tabla 6 NCh432:2025)
A29=Exposición | B29=α | C29=z_g (m) | D29=z_min (m) | E29=Descripción
A30=B | B30=7.5 | C30=1000 | D30=10 | E30=Urbano / suburbano / bosques
A31=C | B31=9.8 | C31=750 | D31=5 | E31=Campo abierto, terrenos con obstrucciones dispersas
A32=D | B32=11.5 | C32=590 | D32=2 | E32=Costa, planos sin obstáculos, frente a masas de agua
A33=α (seleccionado) | B33=α | C33=7.5 | D33=— | E33=Tabla 6 - Selección automática
A34=z_g (seleccionado) | B34=z_g | C34=1000 | D34=m | E34=Altura gradiente
A35=z_min (seleccionado) | B35=z_min | C35=10 | D35=m | E35=Altura mínima
A37=4. PRESIÓN DE VELOCIDAD qh A LA ALTURA MEDIA DEL TECHO (§5.8)
A38=Parámetro | B38=Símbolo | C38=Valor | D38=Unidad | E38=Referencia / Notas
A39=Coef. exposición a la altura h | B39=Kh | C39=0.7058033400746822 | D39=— | E39=Kh = 2,41·(max(h,z_min)/z_g)^(2/α)
A40=Presión de velocidad a altura h | B40=qh | C40=500.15200927044185 | D40=N/m² | E40=qh = 0,613·I·Kh·Kzt·Ke·V² (Ec. 5.8.2)
A41=Presión de velocidad a altura h | B41=qh | C41=51.00131128065566 | D41=kgf/m² | E41=Conversión: 1 kgf = 9,80665 N
A43=NOTA: La presión de velocidad qz para muros de barlovento se calcula en la Hoja 2, ya que varía con la altura z. El resto de superficies (sotavento, laterales, techo) usa qh constante.

=== HOJA: Presiones vs Altura ===
Filas: 215, Columnas: 24
A1=PRESIONES DE VIENTO vs ALTURA - NCh432:2025
A2=qz varía con la altura z; resto de superficies usa qh constante a la altura media del techo
A4=PARÁMETROS (vinculados desde Presión de Viento)
A5=h cumbrera (h_c) | B5=8.85 | C5=m  ← última fila de la tabla
A6=h alero (h_e) | B6=7.53 | C6=m  ← fila naranja en tabla
A7=V (velocidad básica) | B7=34 | C7=m/s
A8=I / Kd / Kzt / Ke / G | B8=1 | C8=0.85 | D8=1 | E8=1 | F8=0.85
A9=α / z_g / z_min (Exp. selec.) | B9=7.5 | C9=1000 | D9=10
A10=qh a altura media | B10=51.00131128065566 | C10=kgf/m² (constante, para sotavento/laterales/techo)
A11=Cp barlovento muro | B11=0.8
A12=⚠️ NOTA: Los valores de la tabla se calcularon con los parámetros actuales. Si cambias V, Exposición u otros parámetros en la hoja “Presión de Viento”, regenera esta tabla.
A13=Cp muro lateral | B13=-0.7
A15=z (m) | B15=Kz | C15=qz (kgf/m²) | E15=z (m) | F15=qz
A16=0 | B16=0.7058033400746822 | C16=51.00131128065566 | E16=0.0 m | F16=51.00131128065566
A17=0.1 | B17=0.7058033400746822 | C17=51.00131128065566 | E17=0.1 m | F17=51.00131128065566
A18=0.2 | B18=0.7058033400746822 | C18=51.00131128065566 | E18=0.2 m | F18=51.00131128065566
A19=0.30000000000000004 | B19=0.7058033400746822 | C19=51.00131128065566 | E19=0.3 m | F19=51.00131128065566
A20=0.4 | B20=0.7058033400746822 | C20=51.00131128065566 | E20=0.4 m | F20=51.00131128065566
A21=0.5 | B21=0.7058033400746822 | C21=51.00131128065566 | E21=0.5 m | F21=51.00131128065566
A22=0.6000000000000001 | B22=0.7058033400746822 | C22=51.00131128065566 | E22=0.6 m | F22=51.00131128065566
A23=0.7000000000000001 | B23=0.7058033400746822 | C23=51.00131128065566 | E23=0.7 m | F23=51.00131128065566
A24=0.8 | B24=0.7058033400746822 | C24=51.00131128065566 | E24=0.8 m | F24=51.00131128065566
A25=0.9 | B25=0.7058033400746822 | C25=51.00131128065566 | E25=0.9 m | F25=51.00131128065566
A26=1 | B26=0.7058033400746822 | C26=51.00131128065566 | E26=1.0 m | F26=51.00131128065566
A27=1.1 | B27=0.7058033400746822 | C27=51.00131128065566 | E27=1.1 m | F27=51.00131128065566
A28=1.2000000000000002 | B28=0.7058033400746822 | C28=51.00131128065566 | E28=1.2 m | F28=51.00131128065566
A29=1.3 | B29=0.7058033400746822 | C29=51.00131128065566 | E29=1.3 m | F29=51.00131128065566
A30=1.4000000000000001 | B30=0.7058033400746822 | C30=51.00131128065566 | E30=1.4 m | F30=51.00131128065566
A31=1.5 | B31=0.7058033400746822 | C31=51.00131128065566 | E31=1.5 m | F31=51.00131128065566
A32=1.6 | B32=0.7058033400746822 | C32=51.00131128065566 | E32=1.6 m | F32=51.00131128065566
A33=1.7000000000000002 | B33=0.7058033400746822 | C33=51.00131128065566 | E33=1.7 m | F33=51.00131128065566
A34=1.8 | B34=0.7058033400746822 | C34=51.00131128065566 | E34=1.8 m | F34=51.00131128065566
A35=1.9000000000000001 | B35=0.7058033400746822 | C35=51.00131128065566 | E35=1.9 m | F35=51.00131128065566
A36=2 | B36=0.7058033400746822 | C36=51.00131128065566 | E36=2.0 m | F36=51.00131128065566
A37=2.1 | B37=0.7058033400746822 | C37=51.00131128065566 | E37=2.1 m | F37=51.00131128065566
A38=2.2 | B38=0.7058033400746822 | C38=51.00131128065566 | E38=2.2 m | F38=51.00131128065566
A39=2.3000000000000003 | B39=0.7058033400746822 | C39=51.00131128065566 | E39=2.3 m | F39=51.00131128065566
A40=2.4000000000000004 | B40=0.7058033400746822 | C40=51.00131128065566 | E40=2.4 m | F40=51.00131128065566
A41=2.5 | B41=0.7058033400746822 | C41=51.00131128065566 | E41=2.5 m | F41=51.00131128065566
A42=2.6 | B42=0.7058033400746822 | C42=51.00131128065566 | E42=2.6 m | F42=51.00131128065566
A43=2.7 | B43=0.7058033400746822 | C43=51.00131128065566 | E43=2.7 m | F43=51.00131128065566
A44=2.8000000000000003 | B44=0.7058033400746822 | C44=51.00131128065566 | E44=2.8 m | F44=51.00131128065566
A45=2.9000000000000004 | B45=0.7058033400746822 | C45=51.00131128065566 | E45=2.9 m | F45=51.00131128065566
A46=3 | B46=0.7058033400746822 | C46=51.00131128065566 | E46=3.0 m | F46=51.00131128065566
A47=3.1 | B47=0.7058033400746822 | C47=51.00131128065566 | E47=3.1 m | F47=51.00131128065566
A48=3.2 | B48=0.7058033400746822 | C48=51.00131128065566 | E48=3.2 m | F48=51.00131128065566
A49=3.3000000000000003 | B49=0.7058033400746822 | C49=51.00131128065566 | E49=3.3 m | F49=51.00131128065566
A50=3.4000000000000004 | B50=0.7058033400746822 | C50=51.00131128065566 | E50=3.4 m | F50=51.00131128065566
A51=3.5 | B51=0.7058033400746822 | C51=51.00131128065566 | E51=3.5 m | F51=51.00131128065566
A52=3.6 | B52=0.7058033400746822 | C52=51.00131128065566 | E52=3.6 m | F52=51.00131128065566
A53=3.7 | B53=0.7058033400746822 | C53=51.00131128065566 | E53=3.7 m | F53=51.00131128065566
A54=3.8000000000000003 | B54=0.7058033400746822 | C54=51.00131128065566 | E54=3.8 m | F54=51.00131128065566
A55=3.9000000000000004 | B55=0.7058033400746822 | C55=51.00131128065566 | E55=3.9 m | F55=51.00131128065566
A56=4 | B56=0.7058033400746822 | C56=51.00131128065566 | E56=4.0 m | F56=51.00131128065566
A57=4.1000000000000005 | B57=0.7058033400746822 | C57=51.00131128065566 | E57=4.1 m | F57=51.00131128065566
A58=4.2 | B58=0.7058033400746822 | C58=51.00131128065566 | E58=4.2 m | F58=51.00131128065566
A59=4.3 | B59=0.7058033400746822 | C59=51.00131128065566 | E59=4.3 m | F59=51.00131128065566
A60=4.4 | B60=0.7058033400746822 | C60=51.00131128065566 | E60=4.4 m | F60=51.00131128065566
A61=4.5 | B61=0.7058033400746822 | C61=51.00131128065566 | E61=4.5 m | F61=51.00131128065566
A62=4.6000000000000005 | B62=0.7058033400746822 | C62=51.00131128065566 | E62=4.6 m | F62=51.00131128065566
A63=4.7 | B63=0.7058033400746822 | C63=51.00131128065566 | E63=4.7 m | F63=51.00131128065566
A64=4.800000000000001 | B64=0.7058033400746822 | C64=51.00131128065566 | E64=4.8 m | F64=51.00131128065566
A65=4.9 | B65=0.7058033400746822 | C65=51.00131128065566 | E65=4.9 m | F65=51.00131128065566
A66=5 | B66=0.7058033400746822 | C66=51.00131128065566 | E66=5.0 m | F66=51.00131128065566
A67=5.1000000000000005 | B67=0.7058033400746822 | C67=51.00131128065566 | E67=5.1 m | F67=51.00131128065566
A68=5.2 | B68=0.7058033400746822 | C68=51.00131128065566 | E68=5.2 m | F68=51.00131128065566
A69=5.300000000000001 | B69=0.7058033400746822 | C69=51.00131128065566 | E69=5.3 m | F69=51.00131128065566
A70=5.4 | B70=0.7058033400746822 | C70=51.00131128065566 | E70=5.4 m | F70=51.00131128065566
A71=5.5 | B71=0.7058033400746822 | C71=51.00131128065566 | E71=5.5 m | F71=51.00131128065566
A72=5.6000000000000005 | B72=0.7058033400746822 | C72=51.00131128065566 | E72=5.6 m | F72=51.00131128065566
A73=5.7 | B73=0.7058033400746822 | C73=51.00131128065566 | E73=5.7 m | F73=51.00131128065566
A74=5.800000000000001 | B74=0.7058033400746822 | C74=51.00131128065566 | E74=5.8 m | F74=51.00131128065566
A75=5.9 | B75=0.7058033400746822 | C75=51.00131128065566 | E75=5.9 m | F75=51.00131128065566
A76=6 | B76=0.7058033400746822 | C76=51.00131128065566 | E76=6.0 m | F76=51.00131128065566
A77=6.1000000000000005 | B77=0.7058033400746822 | C77=51.00131128065566 | E77=6.1 m | F77=51.00131128065566
A78=6.2 | B78=0.7058033400746822 | C78=51.00131128065566 | E78=6.2 m | F78=51.00131128065566
A79=6.300000000000001 | B79=0.7058033400746822 | C79=51.00131128065566 | E79=6.3 m | F79=51.00131128065566
A80=6.4 | B80=0.7058033400746822 | C80=51.00131128065566 | E80=6.4 m | F80=51.00131128065566
A81=6.5 | B81=0.7058033400746822 | C81=51.00131128065566 | E81=6.5 m | F81=51.00131128065566
A82=6.6000000000000005 | B82=0.7058033400746822 | C82=51.00131128065566 | E82=6.6 m | F82=51.00131128065566
A83=6.7 | B83=0.7058033400746822 | C83=51.00131128065566 | E83=6.7 m | F83=51.00131128065566
A84=6.800000000000001 | B84=0.7058033400746822 | C84=51.00131128065566 | E84=6.8 m | F84=51.00131128065566
A85=6.9 | B85=0.7058033400746822 | C85=51.00131128065566 | E85=6.9 m | F85=51.00131128065566
A86=7 | B86=0.7058033400746822 | C86=51.00131128065566 | E86=7.0 m | F86=51.00131128065566
A87=7.1000000000000005 | B87=0.7058033400746822 | C87=51.00131128065566 | E87=7.1 m | F87=51.00131128065566
A88=7.2 | B88=0.7058033400746822 | C88=51.00131128065566 | E88=7.2 m | F88=51.00131128065566
A89=7.300000000000001 | B89=0.7058033400746822 | C89=51.00131128065566 | E89=7.3 m | F89=51.00131128065566
A90=7.4 | B90=0.7058033400746822 | C90=51.00131128065566 | E90=7.4 m | F90=51.00131128065566
A91=7.5 | B91=0.7058033400746822 | C91=51.00131128065566 | E91=7.5 m | F91=51.00131128065566
A92=7.6000000000000005 | B92=0.7058033400746822 | C92=51.00131128065566 | E92=7.6 m | F92=51.00131128065566
A93=7.7 | B93=0.7058033400746822 | C93=51.00131128065566 | E93=7.7 m | F93=51.00131128065566
A94=7.800000000000001 | B94=0.7058033400746822 | C94=51.00131128065566 | E94=7.8 m | F94=51.00131128065566
A95=7.9 | B95=0.7058033400746822 | C95=51.00131128065566 | E95=7.9 m | F95=51.00131128065566
A96=8 | B96=0.7058033400746822 | C96=51.00131128065566 | E96=8.0 m | F96=51.00131128065566
A97=8.1 | B97=0.7058033400746822 | C97=51.00131128065566 | E97=8.1 m | F97=51.00131128065566
A98=8.200000000000001 | B98=0.7058033400746822 | C98=51.00131128065566 | E98=8.2 m | F98=51.00131128065566
A99=8.3 | B99=0.7058033400746822 | C99=51.00131128065566 | E99=8.3 m | F99=51.00131128065566
A100=8.4 | B100=0.7058033400746822 | C100=51.00131128065566 | E100=8.4 m | F100=51.00131128065566

=== HOJA: Cp - techos ===
Filas: 178, Columnas: 9
A2=1. DATOS DE ENTRADA
A3=Entradas | B3=Valores
A4=h cumbrera | B4=8.85 | C4=m
A5=h hombro | B5=7.53 | C5=m
A6=L | B6=85 | C6=m
A7=B | B7=50 | C7=m | D7=Condición
A8=h | B8=8.19 | C8=m | D8=hz=h
A9=Ángulo θ | B9=3.022410577575065 | C9=° | D9=qz=qh
A12=ANÁLISIS EN DIRECCION PERPENDICULAR A LA CARA CORTA DEL EDIFICIO
A13=1. CP MUROS
A15=L | B15=85
A16=B | B16=50
A17=h/L | B17=0.09635294117647059
A18=L/B | B18=1.7
A20=Cp Barlovento | B20=0.8 | C20=usar con qz
A21=Cp Sotavento | B21=-0.36 | C21=usar con qh
A22=Cp Muro Lateral | B22=-0.7 | C22=usar con qh
A25=3. CP TECHO - BARLOVENTO PARA PENDIENTES MAYORES A 10°
A28=Resultados | B28=Fórmulas
A29=Cp Barlovento Succión (Máx) | B29=No Aplica
A30=Cp Barlovento Presión (Máx) | B30=No Aplica
A32=h/L | B32=10 | C32=15 | D32=20 | E32=25 | F32=30 | G32=35 | H32=45 | I32=60
A33=0.25 | B33=-0.7 | C33=-0.5 | D33=-0.3 | E33=-0.2 | F33=-0.2 | G33=0 | H33=0 | I33=0.6
A34=0.5 | B34=-0.9 | C34=-0.7 | D34=-0.4 | E34=-0.3 | F34=-0.2 | G34=-0.2 | H34=0 | I34=0.6
A35=1 | B35=-1.3 | C35=-1 | D35=-0.7 | E35=-0.5 | F35=-0.3 | G35=-0.2 | H35=0 | I35=0.6
A37=h/L | B37=10 | C37=15 | D37=20 | E37=25 | F37=30 | G37=35 | H37=45 | I37=60
A38=0.25 | B38=-0.18 | C38=0 | D38=0.2 | E38=0.3 | F38=0.3 | G38=0.4 | H38=0.4 | I38=0.6
A39=0.5 | B39=-0.18 | C39=-0.18 | D39=0 | E39=0.2 | F39=0.2 | G39=0.3 | H39=0.4 | I39=0.6
A40=1 | B40=-0.18 | C40=-0.18 | D40=-0.18 | E40=0 | F40=0.2 | G40=0.2 | H40=0.3 | I40=0.6
A43=4. CP TECHO - SOTAVENTO PARA PENDIENTES MAYORES A 10°
A45=Entradas | B45=Valores | D45=Auxiliares | E45=Fórmulas
A46=h/L | B46=0.09635294117647059 | D46=h/L acotado | E46=No Aplica
A47=Ángulo θ | B47=3.022410577575065
A50=h/L | B50=10 | C50=15 | D50=20
A51=0.25 | B51=-0.3 | C51=-0.5 | D51=-0.6
A52=0.5 | B52=-0.5 | C52=-0.5 | D52=-0.6
A53=1 | B53=-0.7 | C53=-0.6 | D53=-0.6
A57=5. CP TECHO - TECHOS PLANOS MENORES A 10°
A59=Entradas | B59=Valores | F59=Factor por Área
A60=h (Altura media) | B60=8.19 | F60=Área zona (m²) | G60=4255.920036842797 | H60=(L × B/2 × N°aguas) / cos(θ)
A61=L (Largo en dir. del viento) | B61=85 | F61=Factor reducción (Fr) | G61=0.8
A62=h/L | B62=0.09635294117647059
A64=Zona | B64=Desde (m) | C64=Hasta (m) | D64=Cp Caso 1 (Máx. Succión) | E64=Cp Caso 2 (Mín. Succión)
A65=1 (0 a h/2) | B65=0 | C65=4.095 | D65=-0.9 | E65=-0.18
A66=2 (h/2 a h) | B66=4.095 | C66=8.19 | D66=-0.9 | E66=-0.18
A67=3 (h a 2h) | B67=8.19 | C67=16.38 | D67=-0.5 | E67=-0.18
A68=4 (> 2h) | B68=16.38 | C68=85 | D68=-0.3 | E68=-0.18
A72=6. RESUMEN
A74=Parámetros de entrada | B74=Valor
A75=h (Altura media) | B75=8.19 | C75=m
A76=L (Largo en dir. del viento) | B76=85 | C76=m
A77=h/L | B77=0.09635294117647059
A78=Ángulo θ | B78=3.022410577575065 | C78=°
A79=Tipo de techo | B79=Techo Plano (θ < 10°)
A81=Cp Muros | B81=Cp | C81=Usar con
A82=Barlovento | B82=0.8 | C82=qz
A83=Sotavento | B83=-0.36 | C83=qh
A84=Muro Lateral | B84=-0.7 | C84=qh
A86=Cp Techo (pendientes > 10°) | B86=Cp Succión | C86=Cp Presión
A87=Barlovento | B87=No Aplica | C87=No Aplica
A88=Sotavento | B88=No Aplica
A90=Cp Techo Plano / Normal a cumbrera | B90=Desde (m) | C90=Hasta (m) | D90=Cp Caso 1 | E90=Cp Caso 2
A91=1 (0 a h/2) | B91=0 | C91=4.095 | D91=-0.9 | E91=-0.18
A92=2 (h/2 a h) | B92=4.095 | C92=8.19 | D92=-0.9 | E92=-0.18
A93=3 (h a 2h) | B93=8.19 | C93=16.38 | D93=-0.5 | E93=-0.18
A94=4 (> 2h) | B94=16.38 | C94=85 | D94=-0.3 | E94=-0.18
A96=ANÁLISIS EN DIRECCION PERPENDICULAR A LA CARA LARGA DEL EDIFICIO
A97=1. CP MUROS
A99=L | B99=50
A100=B | B100=85

=== HOJA: Resumen Cp ===
Filas: 31, Columnas: 6
A1=RESUMEN COEFICIENTES DE PRESIÓN - Cp
A3=DATOS DE ENTRADA | B3=Valor | C3=Unidad
A4=h cumbrera | B4=8.85 | C4=m
A5=h hombro | B5=7.53 | C5=m
A6=L (largo) | B6=85 | C6=m
A7=B (ancho) | B7=50 | C7=m
A8=N° de aguas | B8=2 | C8=aguas
A9=h (altura media) | B9=8.19 | C9=m
A10=Ángulo θ | B10=3.022410577575065 | C10=°
A11=Tipo de techo | B11=Techo plano - 2 aguas (θ < 10°)
A14=Superficie | B14=Usar con | C14=Perpendicular cara CORTA | E14=Perpendicular cara LARGA
C15=Cp | D15=L/B | E15=Cp | F15=L/B
A16=CP MUROS
A17=Barlovento | B17=qz | C17=0.8 | D17=1.7 | E17=0.8 | F17=0.5882352941176471
A18=Sotavento | B18=qh | C18=-0.36 | D18=1.7 | E18=-0.5 | F18=0.5882352941176471
A19=Muro Lateral | B19=qh | C19=-0.7 | D19=— | E19=-0.7 | F19=—
A21=CP TECHO (pendientes > 10°) | C21=Perpendicular cara CORTA | E21=Perpendicular cara LARGA
A22=Barlovento (Succión Máx) | B22=qh | C22=No Aplica | D22=— | E22=No Aplica | F22=—
A23=Barlovento (Presión Máx) | B23=qh | C23=No Aplica | D23=— | E23=No Aplica | F23=—
A24=Sotavento | B24=qh | C24=No Aplica | D24=— | E24=No Aplica | F24=—
A26=CP TECHO PLANO / NORMAL A CUMBRERA | C26=Perpendicular cara CORTA | E26=Perpendicular cara LARGA
A27=Zona | B27=qh | C27=Cp Caso 1 | D27=Cp Caso 2 | E27=Cp Caso 1 | F27=Cp Caso 2
A28=1 (0 a h/2) | B28=qh | C28=-0.9 | D28=-0.18 | E28=-0.9 | F28=-0.18
A29=2 (h/2 a h) | B29=qh | C29=-0.9 | D29=-0.18 | E29=-0.9 | F29=-0.18
A30=3 (h a 2h) | B30=qh | C30=-0.5 | D30=-0.18 | E30=-0.5 | F30=-0.18
A31=4 (> 2h) | B31=qh | C31=-0.3 | D31=-0.18 | E31=-0.3 | F31=-0.18

=== HOJA: SPRFV - Cara Corta ===
Filas: 30, Columnas: 8
A1=PRESIONES DE DISEÑO SPRFV - VALORES PARA SAP2000 [kgf/m²]
A2=Ecuación: p = q·Kd·G·Cp − qh·Kd·(GCpi)    (NCh432:2025 Ec. 4)
A3=PARÁMETROS | B3=Valor | C3=Unidad
A4=qz (altura z) | B4=51.00131128065566 | C4=kgf/m²
A5=qh (altura h media) | B5=51.00131128065566 | C5=kgf/m²
A6=qi (interna, = qh) | B6=51.00131128065566 | C6=kgf/m²
A7=Kd | B7=0.85 | C7=—
A8=G | B8=0.85 | C8=—
A10=CASO A: VIENTO ⊥ CUMBRERA (sobre B = 50 m) + Presión Interna POSITIVA (+0,18)
A11=Superficie | B11=Cp | C11=GCpi | D11=q usado | E11=Cp·G | F11=p externa
(kgf/m²) | G11=p interna
(kgf/m²) | H11=p NETA
(kgf/m²)
A12=Muro barlovento | B12=0.8 | C12=0.18 | D12=qz | E12=0.68 | F12=29.47875792021898 | G12=7.803200625940317 | H12=21.67555729427866
A13=Muro de sotavento | B13=-0.36 | C13=0.18 | D13=qh | E13=-0.306 | F13=-13.265441064098539 | G13=7.803200625940317 | H13=-21.068641690038856
A14=Muros laterales | B14=-0.7 | C14=0.18 | D14=qh | E14=-0.595 | F14=-25.793913180191602 | G14=7.803200625940317 | H14=-33.597113806131915
A15=Techo zona 1 (0 a h/2) | B15=-0.9 | C15=0.18 | D15=qh | E15=-0.765 | F15=-33.16360266024635 | G15=7.803200625940317 | H15=-40.96680328618666
A16=Techo zona 2 (h/2 a h) | B16=-0.9 | C16=0.18 | D16=qh | E16=-0.765 | F16=-33.16360266024635 | G16=7.803200625940317 | H16=-40.96680328618666
A17=Techo zona 3 (h a 2h) | B17=-0.5 | C17=0.18 | D17=qh | E17=-0.425 | F17=-18.42422370013686 | G17=7.803200625940317 | H17=-26.227424326077177
A18=Techo zona 4 (> 2h) | B18=-0.3 | C18=0.18 | D18=qh | E18=-0.255 | F18=-11.054534220082116 | G18=7.803200625940317 | H18=-18.85773484602243
A20=CASO B: VIENTO ⊥ CUMBRERA (sobre B = 50 m) + Presión Interna NEGATIVA (−0,18)
A21=Superficie | B21=Cp | C21=GCpi | D21=q usado | E21=Cp·G | F21=p externa
(kgf/m²) | G21=p interna
(kgf/m²) | H21=p NETA
(kgf/m²)
A22=Muro barlovento | B22=0.8 | C22=-0.18 | D22=qz | E22=0.68 | F22=29.47875792021898 | G22=-7.803200625940317 | H22=37.281958546159295
A23=Muro de sotavento | B23=-0.36 | C23=-0.18 | D23=qh | E23=-0.306 | F23=-13.265441064098539 | G23=-7.803200625940317 | H23=-5.462240438158222
A24=Muros laterales | B24=-0.7 | C24=-0.18 | D24=qh | E24=-0.595 | F24=-25.793913180191602 | G24=-7.803200625940317 | H24=-17.990712554251285
A25=Techo zona 1 (0 a h/2) | B25=-0.9 | C25=-0.18 | D25=qh | E25=-0.765 | F25=-33.16360266024635 | G25=-7.803200625940317 | H25=-25.36040203430603
A26=Techo zona 2 (h/2 a h) | B26=-0.9 | C26=-0.18 | D26=qh | E26=-0.765 | F26=-33.16360266024635 | G26=-7.803200625940317 | H26=-25.36040203430603
A27=Techo zona 3 (h a 2h) | B27=-0.5 | C27=-0.18 | D27=qh | E27=-0.425 | F27=-18.42422370013686 | G27=-7.803200625940317 | H27=-10.621023074196543
A28=Techo zona 4 (> 2h) | B28=-0.3 | C28=-0.18 | D28=qh | E28=-0.255 | F28=-11.054534220082116 | G28=-7.803200625940317 | H28=-3.2513335941417996
A30=CONVENCIÓN DE SIGNOS: Valores POSITIVOS = presión hacia la superficie (empuje hacia adentro). Valores NEGATIVOS = succión (alejándose de la superficie). Para SAP2000, aplicar las presiones como cargas distribuidas perpendiculares a cada superficie con el signo indicado.

=== HOJA: SPRFV - Cara Larga ===
Filas: 30, Columnas: 8
A1=PRESIONES DE DISEÑO SPRFV - VALORES PARA SAP2000 [kgf/m²]
A2=Ecuación: p = q·Kd·G·Cp − qh·Kd·(GCpi)    (NCh432:2025 Ec. 4)
A3=PARÁMETROS | B3=Valor | C3=Unidad
A4=qz (altura z) | B4=51.00131128065566 | C4=kgf/m²
A5=qh (altura h media) | B5=51.00131128065566 | C5=kgf/m²
A6=qi (interna, = qh) | B6=51.00131128065566 | C6=kgf/m²
A7=Kd | B7=0.85 | C7=—
A8=G | B8=0.85 | C8=—
A10=CASO A: VIENTO ⊥ CARA LARGA (sobre L = 85 m) + Presión Interna POSITIVA (+0,18)
A11=Superficie | B11=Cp | C11=GCpi | D11=q usado | E11=Cp·G | F11=p externa
(kgf/m²) | G11=p interna
(kgf/m²) | H11=p NETA
(kgf/m²)
A12=Muro barlovento | B12=0.8 | C12=0.18 | D12=qz | E12=0.68 | F12=29.47875792021898 | G12=7.803200625940317 | H12=21.67555729427866
A13=Muro de sotavento | B13=-0.5 | C13=0.18 | D13=qh | E13=-0.425 | F13=-18.42422370013686 | G13=7.803200625940317 | H13=-26.227424326077177
A14=Muros laterales | B14=-0.7 | C14=0.18 | D14=qh | E14=-0.595 | F14=-25.793913180191602 | G14=7.803200625940317 | H14=-33.597113806131915
A15=Techo zona 1 (0 a h/2) | B15=-0.9 | C15=0.18 | D15=qh | E15=-0.765 | F15=-33.16360266024635 | G15=7.803200625940317 | H15=-40.96680328618666
A16=Techo zona 2 (h/2 a h) | B16=-0.9 | C16=0.18 | D16=qh | E16=-0.765 | F16=-33.16360266024635 | G16=7.803200625940317 | H16=-40.96680328618666
A17=Techo zona 3 (h a 2h) | B17=-0.5 | C17=0.18 | D17=qh | E17=-0.425 | F17=-18.42422370013686 | G17=7.803200625940317 | H17=-26.227424326077177
A18=Techo zona 4 (> 2h) | B18=-0.3 | C18=0.18 | D18=qh | E18=-0.255 | F18=-11.054534220082116 | G18=7.803200625940317 | H18=-18.85773484602243
A20=CASO B: VIENTO ⊥ CARA LARGA (sobre L = 85 m) + Presión Interna NEGATIVA (−0,18)
A21=Superficie | B21=Cp | C21=GCpi | D21=q usado | E21=Cp·G | F21=p externa
(kgf/m²) | G21=p interna
(kgf/m²) | H21=p NETA
(kgf/m²)
A22=Muro barlovento | B22=0.8 | C22=-0.18 | D22=qz | E22=0.68 | F22=29.47875792021898 | G22=-7.803200625940317 | H22=37.281958546159295
A23=Muro de sotavento | B23=-0.5 | C23=-0.18 | D23=qh | E23=-0.425 | F23=-18.42422370013686 | G23=-7.803200625940317 | H23=-10.621023074196543
A24=Muros laterales | B24=-0.7 | C24=-0.18 | D24=qh | E24=-0.595 | F24=-25.793913180191602 | G24=-7.803200625940317 | H24=-17.990712554251285
A25=Techo zona 1 (0 a h/2) | B25=-0.9 | C25=-0.18 | D25=qh | E25=-0.765 | F25=-33.16360266024635 | G25=-7.803200625940317 | H25=-25.36040203430603
A26=Techo zona 2 (h/2 a h) | B26=-0.9 | C26=-0.18 | D26=qh | E26=-0.765 | F26=-33.16360266024635 | G26=-7.803200625940317 | H26=-25.36040203430603
A27=Techo zona 3 (h a 2h) | B27=-0.5 | C27=-0.18 | D27=qh | E27=-0.425 | F27=-18.42422370013686 | G27=-7.803200625940317 | H27=-10.621023074196543
A28=Techo zona 4 (> 2h) | B28=-0.3 | C28=-0.18 | D28=qh | E28=-0.255 | F28=-11.054534220082116 | G28=-7.803200625940317 | H28=-3.2513335941417996
A30=CONVENCIÓN DE SIGNOS: Valores POSITIVOS = presión hacia la superficie (empuje hacia adentro). Valores NEGATIVOS = succión (alejándose de la superficie). Para SAP2000, aplicar las presiones como cargas distribuidas perpendiculares a cada superficie con el signo indicado.

=== HOJA: Fuerzas Totales ===
Filas: 58, Columnas: 9
A1=FUERZAS TOTALES DE VIENTO - SPRFV - NCh432:2025
A2=F = p · A   [kgf]    Convención: (+) hacia adentro / compresión, (−) succión / hacia afuera
A4=GEOMETRÍA (desde Presión de Viento)
A5=Parámetro | B5=Símbolo | C5=Valor | D5=Unidad
A6=Largo del galpón (paralelo cumbrera) | B6=L | C6=85 | D6=m
A7=Ancho del galpón (⊥ cumbrera) | B7=B | C7=50 | D7=m
A8=Altura al alero | B8=h_e | C8=7.53 | D8=m
A9=Altura a la cumbrera | B9=h_c | C9=8.85 | D9=m
A10=Altura media del techo | B10=h | C10=8.19 | D10=m
A12=ÁREAS TRIBUTARIAS
A13=Superficie | B13=Dimensión | C13=Fórmula | D13=Área (m²)
A14=VIENTO ⊥ CARA CORTA (dir. X)
A15=Muro barlovento / sotavento | B15=h × B | C15=8,19 × 85 | D15=409.5
A16=Muros laterales | B16=h × L | C16=8,19 × 50 | D16=696.15
A17=Techo zona 1 (0 a h/2) | B17=L × (h/2) / cosθ | D17=348.5598510174251 | E17=348.075
A18=Techo zona 2 (h/2 a h) | B18=L × (h/2) / cosθ | D18=348.5598510174251 | E18=348.075
A19=Techo zona 3 (h a 2h) | B19=L × h / cosθ | D19=697.1197020348502 | E19=696.15
A20=Techo zona 4 (> 2h) | B20=L × MAX(B−2h,0) / cosθ | D20=2861.6806327730974 | E20=2857.7000000000003
A21=VIENTO ⊥ CARA LARGA (dir. Y)
A22=Muro barlovento / sotavento | B22=h × L | D22=696.15
A23=Muros laterales | B23=h × B | D23=409.5
A24=Techo zona 1 (0 a h/2) | B24=B × (h/2) / cosθ | D24=205.03520648083833 | E24=204.75
A25=Techo zona 2 (h/2 a h) | B25=B × (h/2) / cosθ | D25=205.03520648083833 | E25=204.75
A26=Techo zona 3 (h a 2h) | B26=B × h / cosθ | D26=410.07041296167665 | E26=409.5
A27=Techo zona 4 (> 2h) | B27=B × MAX(L−2h,0) / cosθ | D27=3435.7792109194447 | E27=3431
A29=FUERZAS TOTALES F = p × A
A30=Superficie | B30=Eje
global | C30=Área
(m²) | D30=CASO A (+GCpi)
p NETA (kgf/m²) | E30=CASO A
F (kgf) | F30=CASO A
F (ton) | G30=CASO B (−GCpi)
p NETA (kgf/m²) | H30=CASO B
F (kgf) | I30=CASO B
F (ton)
A31=VIENTO ⊥ CARA CORTA (dir. X)
A32=Muro barlovento | B32=X (+) | C32=409.5 | D32=21.67555729427866 | E32=8876.140712007113 | F32=8.876140712007112 | G32=37.281958546159295 | H32=15266.962024652232 | I32=15.266962024652232
A33=Muro sotavento | B33=X (−) | C33=409.5 | D33=-21.068641690038856 | E33=-8627.608772070911 | F33=-8.62760877207091 | G33=-5.462240438158222 | H33=-2236.787459425792 | I33=-2.2367874594257917
A34=Muros laterales | B34=Y (±) | C34=696.15 | D34=-33.597113806131915 | E34=-23388.630776138732 | F34=-23.388630776138733 | G34=-17.990712554251285 | H34=-12524.234544642031 | I34=-12.524234544642031
A35=Techo zona 1 (0 a h/2) | B35=Z (−) | C35=348.5598510174251 | D35=-40.96680328618666 | E35=-14279.382850093383 | F35=-14.279382850093382 | G35=-25.36040203430603 | H35=-8839.617954819714 | I35=-8.839617954819714
A36=Techo zona 2 (h/2 a h) | B36=Z (−) | C36=348.5598510174251 | D36=-40.96680328618666 | E36=-14279.382850093383 | F36=-14.279382850093382 | G36=-25.36040203430603 | H36=-8839.617954819714 | I36=-8.839617954819714
A37=Techo zona 3 (h a 2h) | B37=Z (−) | C37=697.1197020348502 | D37=-26.227424326077177 | E37=-18283.654231336503 | F37=-18.283654231336502 | G37=-10.621023074196543 | H37=-7404.124440789163 | I37=-7.404124440789163
A38=Techo zona 4 (> 2h) | B38=Z (−) | C38=2861.6806327730974 | D38=-18.85773484602243 | E38=-53964.81458683276 | F38=-53.964814586832766 | G38=-3.2513335941417996 | H38=-9304.278377040135 | I38=-9.304278377040134
A39=∑ RESULTANTE CARA CORTA (eje X) | B39=X | E39=248.53193993620152 | F39=0.2485319399362016 | H39=13030.17456522644 | I39=13.03017456522644
A40=∑ TECHO CARA CORTA (eje Z) | B40=Z | E40=-100807.23451835604 | F40=-100.80723451835604 | H40=-34387.63872746873 | I40=-34.387638727468726
A42=VIENTO ⊥ CARA LARGA (dir. Y)
A43=Muro barlovento | B43=Y (+) | C43=696.15 | D43=21.67555729427866 | E43=15089.439210412089 | F43=15.089439210412088 | G43=37.281958546159295 | H43=25953.835441908792 | I43=25.95383544190879
A44=Muro sotavento | B44=Y (−) | C44=696.15 | D44=-26.227424326077177 | E44=-18258.221444598625 | F44=-18.258221444598625 | G44=-10.621023074196543 | H44=-7393.8252131019235 | I44=-7.393825213101923
A45=Muros laterales | B45=X (±) | C45=409.5 | D45=-33.597113806131915 | E45=-13758.018103611019 | F45=-13.758018103611018 | G45=-17.990712554251285 | H45=-7367.1967909659015 | I45=-7.3671967909659015
A46=Techo zona 1 (0 a h/2) | B46=Z (−) | C46=205.03520648083833 | D46=-40.96680328618666 | E46=-8399.636970643169 | F46=-8.399636970643169 | G46=-25.36040203430603 | H46=-5199.775267541009 | I46=-5.19977526754101
A47=Techo zona 2 (h/2 a h) | B47=Z (−) | C47=205.03520648083833 | D47=-40.96680328618666 | E47=-8399.636970643169 | F47=-8.399636970643169 | G47=-25.36040203430603 | H47=-5199.775267541009 | I47=-5.19977526754101
A48=Techo zona 3 (h a 2h) | B48=Z (−) | C48=410.07041296167665 | D48=-26.227424326077177 | E48=-10755.090724315593 | F48=-10.755090724315593 | G48=-10.621023074196543 | H48=-4355.367318111273 | I48=-4.355367318111273
A49=Techo zona 4 (> 2h) | B49=Z (−) | C49=3435.7792109194447 | D49=-18.85773484602243 | E49=-64791.01334899507 | F49=-64.79101334899507 | G49=-3.2513335941417996 | H49=-11170.864370516394 | I49=-11.170864370516394
A50=∑ RESULTANTE CARA LARGA (eje Y) | B50=Y | E50=-3168.782234186536 | F50=-3.168782234186537 | H50=18560.010228806867 | I50=18.560010228806867
A51=∑ TECHO CARA LARGA (eje Z) | B51=Z | E51=-92345.378014597 | F51=-92.345378014597 | H51=-25925.782223709684 | I51=-25.925782223709685
A53=CONVENCIÓN DE EJES GLOBALES
A54=X (+) = dirección viento ⊥ cara corta (B=50m) → barlovento hacia adentro, sotavento hacia afuera
A55=Y (+) = dirección viento ⊥ cara larga (L=85m) → barlovento hacia adentro, sotavento hacia afuera
A56=Z (−) = vertical ascendente → techo succionado hacia arriba (valores negativos = uplift)
A57=Laterales (±) = simétricos, actuüan sobre ambas caras laterales simultáneamente
A58=Resultante horizontal neta = F_barlovento + F_sotavento (ambos contribuyen al corte basal en la dirección del viento)
